<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Spec_RecordType_Master</label>
    <protected>false</protected>
    <values>
        <field>Value__c</field>
        <value xsi:type="xsd:string">Name,specright__Spec_Name__c,specright__Length__c,specright__Width__c,specright__Depth__c,specright__Style__c,specright__Substrate1__c,specright__Status__c</value>
    </values>
</CustomMetadata>
